.punchResList {
    .stuInfo {
      .name {
        color: #3b4144;
        font-size: 28rpx;
      }
      
      .code {
        color: #999;
        font-size: 24rpx;
        margin-top: 6rpx;
      }
    }
    
    .operate {
      width: 230rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      button {
        width: 100rpx;
        height: 66rpx;
        box-sizing: border-box;
        line-height: 66rpx;
        padding: 0;
        
        &.chat {
          background-color: #07C160;
          color: #fff;
        }
      }
    }
  }