page,
  .container {
    width: 100%;
    height: 100%;
    background-color: #ffd2d3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .title {
      line-height: 300rpx;
      font-size: 38rpx;
      color: #fff;
      text-align: center;
      height: 300rpx;
    }

    .form {
      box-sizing: border-box;
      border-radius: 40rpx 40rpx 0 0;
      flex: 1;
      width: 100%;
      height: 500rpx;
      background-color: #fff;
      padding: 40rpx 40rpx 0 40rpx;

      /deep/ .uni-forms-item {
        align-items: center;
      }

      .button {
        margin-top: 80rpx;
      }
    }
  }