.student {
    .page-top {
      position: relative;
      height: 85rpx;
      background-color: #fff;
      padding: 0 20rpx;
      text-align: center;
      line-height: 85rpx;

      image {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 60rpx;
        height: 60rpx;
        margin-left: 20rpx;
      }
    }

    .stuCourseInfo {
      .content {
        padding: 15px;
      }

      .text {
        font-size: 14px;
        color: #666;
        line-height: 20px;
      }

      .clockMethod {

        .method {
          font-size: 28rpx;
          color: #3b4144;
        }

        .location {
          width: 200rpx;
          color: #999;
          font-size: 12px;
        }
      }
      
      .teacher {
      
        .teaName {
          font-size: 28rpx;
          color: #3b4144;
        }
      
        .teaInfo {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          color: #999;
          font-size: 12px;
        }
      }
    }

    .work {
      position: absolute;
      top: 700rpx;
      left: 50%;
      transform: translateX(-50%);

      .gs_incircle {
        width: 280rpx;
        height: 280rpx;
        background-color: #ffdef2;
        border-radius: 50%;
        padding: 15rpx;
        margin: 20rpx auto;
        cursor: pointer;

        .gs_excircle {
          width: 100%;
          height: 100%;
          background-color: #fff;
          border-radius: 50%;
          position: relative;

          .gs_innercircle {
            width: 250rpx;
            height: 250rpx;
            background-color: #ffcef0;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            color: #fff;
            font-size: 40rpx;

            .punchTheClock {
              position: absolute;
              left: 50%;
              top: 44%;
              transform: translate(-50%, -50%);
            }

            .currentTime {
              position: absolute;
              left: 50%;
              top: 62%;
              transform: translateX(-50%);
              font-size: 28rpx;
            }
          }
        }
      }
    }

    .noData {
      image {
        display: block;
      }
    }

    .drawer {
      /deep/ .active {
        .uni-list-item {
          background-color: #fff !important;
        }
      }
    }

    .drawer {
      /deep/ .uni-list-item {
        background-color: #f5f5f5 !important;
      }
    }

    .close {
      height: 85rpx;
      background-color: #fff;
      padding: 0 20rpx;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      image {
        width: 60rpx;
        height: 60rpx;
      }
    }
    
    .noStuData {
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }