page {
    background-color: #fff;
  }

  .change_avatar {
    padding: 100rpx 0;

    .avatar-wrapper {
      width: 100rpx;
      height: 100rpx;
      padding: 0;

      &::after {
        border: unset;
      }

      .avatar {
        width: 100rpx;
        height: 100rpx;
      }
    }
  }

  .change_nick {
    display: flex;
    padding: 20rpx 30rpx;
    border-top: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;

    .title {
      margin-right: 120rpx;
    }

    .weui-input {
      flex: 1;
    }
  }

  .button {
    display: flex;
    justify-content: center;
    margin-top: 100rpx;

    button {
      width: 350rpx;
      background-color: #ffd2d3;
      color: #fff;

      &::after {
        border: unset;
      }
    }
  }