.calendar_box {
    background-color: #fff;
    width: 95%;
    margin: 30rpx auto 0;
    position: relative;
    border-radius: 15rpx;
    box-sizing: border-box;

    .gs_pillar {
      overflow: hidden;
      position: absolute;
      top: -16rpx;
      width: 100%;

      .gs_post {
        float: left;
        width: 20%;
        text-align: center;

        view {
          display: inline-block;
          width: 18rpx;
          height: 42rpx;
          background-color: #ffd2d3;
          border-radius: 20rpx;
        }
      }
    }

    .calendar {
      padding: 30rpx 10rpx 10rpx 10rpx;
      width: 100%;
      box-sizing: border-box;

      /deep/ .uni-calendar__header {
        height: 85rpx;
      }

      /deep/ .uni-calendar__box {
        .uni-calendar__weeks {
          .uni-calendar__weeks-day {
            height: 65rpx;
          }

          .uni-calendar__weeks-item {
            .uni-calendar-item--hook {
              .uni-calendar-item--checked {
                background-color: #ffd2d3;
              }

              .uni-calendar-item--isDay {
                background-color: #ffd2d3;
              }

              .uni-calendar-item__weeks-box-item {
                height: 70rpx;
              }
            }
          }
        }
      }
    }
  }
  
  .noResults {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    border-radius: 15rpx;
    padding: 40rpx 30rpx 30rpx 30rpx;
    margin: 30rpx auto 0;
    box-sizing: border-box;
  }

  .status_box {
    width: 95%;
    border-radius: 15rpx;
    padding: 40rpx 30rpx 30rpx 30rpx;
    margin: 30rpx auto 0;
    background-color: #fff;
    box-sizing: border-box;
    color: rgb(99, 99, 99);

    .punchStatus_box,
    .punchTime_box {
      margin-top: 50rpx;
    }

    .detail {
      font-size: 30rpx;
    }

    .top {
      display: flex;

      .pillar {
        display: inline-block;
        width: 18rpx;
        height: 42rpx;
        background-color: #ffd2d3;
        border-radius: 20rpx;
        margin-right: 20rpx;
      }
    }

    .bottom {
      margin-top: 15rpx;
      margin-left: 30rpx;
    }
  }